# miscellaneous

./: .gitignore
budget-tracker/: pom.xml
budget-tracker/src/main/java/pl/sakfa/budget_tracker/currencies/: ExchangeRates.java
budget-tracker/src/main/java/pl/sakfa/budget_tracker/currencies/ecb/: CurrencyProviderECB.java  EurExchangeRatesInDate.java  HttpClientWrapper.java
budget-tracker/src/main/java/pl/sakfa/budget_tracker/db/: DatabaseConfig.java
budget-tracker/src/main/java/pl/sakfa/budget_tracker/http/api/: Routes.java
budget-tracker/src/main/java/pl/sakfa/budget_tracker/main/: BudgetTrackerApp.java
budget-tracker/src/main/resources/: log4j2.xml
budget-tracker/src/main/resources/sql/: schema.sql
budget-tracker/src/test/java/pl/sakfa/budget_tracker/currencies/: DiffUtilsTest.java  ExchangeRatesTest.java  TestCurrencyProviderECB.java
budget-tracker/src/test/resources/ecb/: feed90Days.xml  feedLatest.xml
coursera/: coursera.sublime-project  coursera.sublime-workspace
coursera/mlclass-ex2-008/mlclass-ex2/: bounds.m  costFunction.m  costFunctionReg.m  ex2_reg.m  ml_login_data.mat  octave-workspace  plotData.m  plotDecisionBoundary.m  sigmoid.m
coursera/mlclass-ex3-008/mlclass-ex3/: costFunctionReg.m  lrCostFunction.m  ml_login_data.mat  octave-workspace  oneVsAll.m  predict.m  predictOneVsAll.m  test.m
coursera/mlclass-ex4-008/mlclass-ex4/: ex4.m  ml_login_data.mat  nnCostFunction.m  sigmoidGradient.m
coursera/mlclass-ex5-008/mlclass-ex5/: learningCurve.m  linearRegCostFunction.m  ml_login_data.mat  validationCurve.m
coursera/mlclass-ex6-008/mlclass-ex6/: dataset3Params.m  emailFeatures.m  gaussianKernel.m  ml_login_data.mat  processEmail.m  test.m
coursera/mlclass-ex7-008/mlclass-ex7/: computeCentroids.m  findClosestCentroids.m  ml_login_data.mat
puzzle-solver/: THE PUZZLE.xlsx  build.sbt
puzzle-solver/src/main/scala/io/: CsvPuzzleLoader.scala
puzzle-solver/src/main/scala/solver/: PuzzlePrettyPrinter.scala  Solver.scala
puzzle-solver/src/main/scala/solver/definition/: PuzzleDefinition.scala
puzzle-solver/src/main/scala/solver/definition/vector/: Permutation.scala  PermutationGenerator.scala  PuzzleVector.scala
puzzle-solver/src/main/scala/solver/state/: BoardState.scala
puzzle-solver/src/test/resources/: puzzle25.csv  puzzle5.csv
puzzle-solver/src/test/scala/io/: CsvPuzzleLoaderSuite.scala
puzzle-solver/src/test/scala/solver/definition/: SolverSuite.scala
puzzle-solver/src/test/scala/solver/definition/vector/: PermutationGeneratorSuite.scala  PuzzleDefinitionSuite.scala  PuzzlePrettyPrinterSuite.scala  PuzzleVectorSuite.scala  PuzzlesFixture.scala
puzzle-solver/src/test/scala/solver/state/: BoardStateSuite.scala
